<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ustaz Syamsul Debat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 50px;
            background-color: #333;
            color: white;
        }
        .header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .main {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		
		/*          TABLE        */
table {
            width: 95%;
     border-collapse: collapse;
     padding:70px;
     margin-left:auto;
     margin-right:auto;
        }

td, th {
       border: 0px solid black;
       text-align: center;
       padding: 17px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }
        th, td {
            width: 12.5%; /* 70% / 8 columns */
        }

tr:nth-child(odd) {
  background-color: lightgrey;
}

tr:nth-child(even) {
  background-color: #f0f0f0;
}
        .footer {
            text-align: center;
            padding: 1px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>


<div class="navbar">
        <a href="home.html">Home</a>
        <a href="biography.html">Biography</a>
        <a href="koleksi ceramah.html">Koleksi Ceramah</a>
		<a href="perkembangan.html">Perkembangan</a>
        <a href="contact.html">Contact</a>
		<a href="about.html">About</a>
    </div>

    <div class="header" id="home">
        <img src="image/images.jpeg" alt="Ustaz Syamsul Debat">
        <h1>Ustaz Syamsul Debat</h1>
        <p>Inspirational Speaker and Religious Scholar</p>
    </div>

    
     
	
        <div class="main" id="Koleksi Ceramah">
            
           <h2>Koleksi Ceramah</h2>
		   <table>
        <thead>
           <tr>
                <th>No.</th>
				<th>Website Name</th>
				
                <th>Title</th>
                <th>Date Archived</th>
                <th>HTTrack</th>
				<th>Conifer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                <td>1</td>
                <td>Sinar Harian</td>
                <td>Rasuah: Ingatkan diri perbuatan kita dilihat tuhan
</td>
                <td>2022</td>
                <td><a class="btnv btn-view" href="Rasuah/index.html" target="_blank">View</a></td>
				<td><a class="btnv btn-view" href="https://conifer.rhizome.org/mirazaha/ustaz-syamsul-debat/20240526084730/https://www.sinarharian.com.my/article/268977/khas/rasuah-busters/rasuah-ingatkan-diri-perlakuan-kita-dilihat-tuhan---syamsul-debat" target="_blank">View</a></td>
            </tr>
            <tr>
                
                <td>2</td>
                <td>Kosmo</td>
                <td>Syukur suami dengkur tepi kamu bukan tepi wanita lain
</td>
                <td>2022</td>
                <td><a class="btnv btn-view" href="Syukur/index.html" target="_blank">View</a></td>
				<td><a class="btnv btn-view" href="https://conifer.rhizome.org/mirazaha/ustaz-syamsul-debat/20240526085001/https://www.kosmo.com.my/2023/11/15/syukur-suami-dengkur-tepi-kamu-bukan-tepi-wanita-lain/" target="_blank">View</a></td>
            </tr>
            <tr>
               
                <td>3</td>
                <td>Sinar Harian</td>
                <td>Tampilkan ikon islamik terkenal didik pelajar cinta program agama
</td>
                <td>2021</td>
                <td><a class="btnv btn-view" href="Ikon Islamik/index.html" target="_blank">View</a></td>
				<td><a class="btnv btn-view" href="https://conifer.rhizome.org/mirazaha/ustaz-syamsul-debat/20240526055604/https://www.sinarharian.com.my/article/656958/edisi/selangor-kl/tampilkan-ikon-islamik-terkenal-didik-pelajar-cinta-program-agama" target="_blank">View</a></td>
            </tr>
            <tr>
                
                <td>4</td>
                <td>Harian Metro</td>
                <td>Sudah mencuri, menipu pula
</td>
                <td>2023</td>
                <td><a class="btnv btn-view" href="Mencuri/index.html" target="_blank">View</a></td>
				<td><a class="btnv btn-view" href="https://conifer.rhizome.org/mirazaha/ustaz-syamsul-debat/20240526065441/https://www.hmetro.com.my/mutakhir/2023/05/965114/sudah-mencuri-menipu-pula" target="_blank">View</a></td>
            </tr>
           
            <tr>
                
                <td>5</td>
                <td>Kosmo</td>
                <td>Cakaran sesama pendakwah bukan akhlak islam
</td>
                <td>2018</td>
                <td><a class="btnv btn-view" href="Cakaran/index.html" target="_blank">View</a></td>
				<td><a class="btnv btn-view" href="https://conifer.rhizome.org/mirazaha/ustaz-syamsul-debat/20240526090434/https://www.kosmo.com.my/2021/12/19/bercakaran-sesama-pendakwah-bukan-akhlak-islam/" target="_blank">View</a></td>
            </tr>
            <tr>
               
                <td>6</td>
                <td>Kosmo</td>
                <td>Jangan marah suami berdengkur ketika tidur
</td>
                <td>2022</td>
                <td><a class="btnv btn-view" href="Jangan marah/index.html" target="_blank">View</a></td>
				<td><a class="btnv btn-view" href="https://conifer.rhizome.org/mirazaha/ustaz-syamsul-debat/20240526091750/https://www.kosmo.com.my/2022/09/14/jangan-marah-suami-berdengkur-ketika-tidur/" target="_blank">View</a></td>
            </tr>
            <tr>
               
                <td>7</td>
                <td>The Vocket</td>
                <td>Memaafkan tak perlu sampai jatuhkan maruah orang lain</td>
                <td>2023</td>
                <td><a class="btnv btn-view" href="Memaafkan/index.html" target="_blank">View</a></td>
				<td><a class="btnv btn-view" href="https://conifer.rhizome.org/mirazaha/ustaz-syamsul-debat/20240526092525/https://thevocket.com/syamsul-debat-memaafkan-tak-perlu-sampai-jatuhkan-maruah-orang-lain/" target="_blank">View</a></td>
            </tr>
			<tr>
               
                <td>8</td>
                <td>Sinar Harian</td>
                <td>Tunjuk bukan riak tapi ajak orang ramai bersedekah</td>
                <td>2023</td>
                <td><a class="btnv btn-view" href="Bersedekah/index.html" target="_blank">View</a></td>
				<td><a class="btnv btn-view" href="https://conifer.rhizome.org/mirazaha/ustaz-syamsul-debat/20240526130026/https://www.sinarharian.com.my/article/80636/berita/nasional/video-tunjuk-bukan-riak-tapi-ajak-orang-ramai-bersedekah" target="_blank">View</a></td>
            </tr>
			<tr>
               
                <td>9</td>
                <td>Mstar</td>
                <td>Doakan Mangsa Lebih Baik Daripada Sebarkan Gambar - Syamsul Debat</td>
                <td>2023</td>
                <td><a class="btnv btn-view" href="Doakan/index.html" target="_blank">View</a></td>
				<td><a class="btnv btn-view" href="https://conifer.rhizome.org/mirazaha/ustaz-syamsul-debat/20240526151142/https://www.mstar.com.my/lokal/semasa/2017/09/14/sedekahkan-al-fatihah" target="_blank">View</a></td>
            </tr>
			<tr>
               
                <td>10</td>
                <td>UniRazak</td>
                <td>Ceramah bersama Ustaz Syamsul Debat</td>
                <td>2023</td>
                <td><a class="btnv btn-view" href="Ceramah/index.html" target="_blank">View</a></td>
				<td><a class="btnv btn-view" href="https://conifer.rhizome.org/mirazaha/ustaz-syamsul-debat/20240526084233/https://kmc.unirazak.edu.my/episode-1-program-ceramah-bersama-ust-syamsul-debat/" target="_blank">View</a></td>
            </tr>
        </tbody>
    </table>
	
        </div>

    <div class="footer">
        <p>Â© @ Nurul Amirah Binti Zaharudin& Nur Adilah Binti Muhamad Nasir</p>
    </div>
</body>
</html>