<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ustaz Syamsul Debat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 50px;
            background-color: #333;
            color: white;
        }
        .header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .main {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		
		/*          TABLE        */
table {
            width: 95%;
     border-collapse: collapse;
     padding:70px;
     margin-left:auto;
     margin-right:auto;
        }

td, th {
       border: 0px solid black;
       text-align: center;
       padding: 17px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }
        th, td {
            width: 12.5%; /* 70% / 8 columns */
        }

tr:nth-child(odd) {
  background-color: lightgrey;
}

tr:nth-child(even) {
  background-color: #f0f0f0;
}
        .footer {
            text-align: center;
            padding: 1px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="biography.html">Biography</a>
        <a href="koleksi ceramah.html">Koleksi Ceramah</a>
		<a href="perkembangan.html">Perkembangan</a>
        <a href="contact.html">Contact</a>
		<a href="about.html">About</a>
    </div>

    <div class="header" id="home">
        <img src="image/images.jpeg" alt="Ustaz Syamsul Debat">
        <h1>Ustaz Syamsul Debat</h1>
        <p>Inspirational Speaker and Religious Scholar</p>
    </div>

    
     
	
        <div class="main" id="Koleksi Ceramah">
            
           <h2>Perkembangan</h2>
		   <table>
        <thead>
           <tr>
                <th>No.</th>
				<th>Website Name</th>
				
                <th>Title</th>
                <th>Date Archived</th>
                <th>HTTrack</th>
				<th>Conifer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                <td>1</td>
                <td>Youtube</td>
                <td>Apakah hubungan ustaz syamsul dengan keluarga nelydia</td>
                <td>2022</td>
                <td><a class="btnv btn-view" href="Youtube/index.html" target="_blank">View</a></td>
				<td><a class="btnv btn-view" href="https://conifer.rhizome.org/mirazaha/ustaz-syamsul-debat/20240526084353/https://www.youtube.com/watch?v=FgdMERqokhg" target="_blank">View</a></td>
            </tr>
            <tr>
                
                <td>2</td>
                <td>Soya Cincau</td>
                <td>5 akaun tiktok penceramah boleh diikuti, padat, ringkas dan santai</td>
                <td>2022</td>
                <td><a class="btnv btn-view" href="5/index.html" target="_blank">View</a></td>
				<td><a class="btnv btn-view" href="https://conifer.rhizome.org/mirazaha/ustaz-syamsul-debat/20240526055239/https://bm.soyacincau.com/2024/03/14/5-akaun-tiktok-penceramah-boleh-diikuti-padat-ringkas-dan-santai/" target="_blank">View</a></td>
            </tr>
            <tr>
               
                <td>3</td>
                <td>Metro</td>
                <td>Hidup perlu diteruskan</td>
                <td>2021</td>
                <td><a class="btnv btn-view" href="Hidup/index.html" target="_blank">View</a></td>
				<td><a class="btnv btn-view" href="https://conifer.rhizome.org/mirazaha/ustaz-syamsul-debat/20240526070559/https://www.hmetro.com.my/mutakhir/2018/05/338237/hidup-perlu-diteruskan-syamsul-debat" target="_blank">View</a></td>
            </tr>
            <tr>
                
                <td>4</td>
                <td>Metro</td>
                <td>USIM iktiraf sumbangan Syamsul Debat</td>
                <td>2023</td>
                <td><a class="btnv btn-view" href="USIM/index.html" target="_blank">View</a></td>
				<td><a class="btnv btn-view" href="https://conifer.rhizome.org/mirazaha/ustaz-syamsul-debat/20240526070532/https://www.hmetro.com.my/mutakhir/2017/12/293651/usim-iktiraf-sumbangan-syamsul-debat" target="_blank">View</a></td>
				
            </tr>
           
            <tr>
                
                <td>5</td>
                <td>Kosmo</td>
                <td>Kami rindu aksi Manchester United</td>
                <td>2018</td>
                <td><a class="btnv btn-view" href="MU/index.html" target="_blank">View</a></td>
				<td><a class="btnv btn-view" href="https://conifer.rhizome.org/mirazaha/ustaz-syamsul-debat/20240526071434/https://www.kosmo.com.my/2022/05/20/kami-rindu-aksi-manchester-united-syamsul-debat/" target="_blank">View</a></td>
            </tr>
            <tr>
               
                <td>6</td>
                <td>Metro</td>
                <td>Kuliah online pilihan umat islam</td>
                <td>2022</td>
                <td><a class="btnv btn-view" href="Kuliah/index.html" target="_blank">View</a></td>
				<td><a class="btnv btn-view" href="https://conifer.rhizome.org/mirazaha/ustaz-syamsul-debat/20240526093703/https://www.hmetro.com.my/mutakhir/2020/04/571373/kuliah-online-pilihan-umat-islam-syamsul-debat" target="_blank">View</a></td>
            </tr>
            <tr>
               
                <td>7</td>
                <td>Salam</td>
                <td>Biodata Ustaz Syamsul Debat</td>
                <td>2023</td>
                <td><a class="btnv btn-view" href="Biodata/index.html" target="_blank">View</a></td>
				<td><a class="btnv btn-view" href="https://conifer.rhizome.org/mirazaha/ustaz-syamsul-debat/20240526133611/https://salam.my/biodata-ustaz-syamsul-debat/" target="_blank">View</a></td>
            </tr>
			<tr>
               
                <td>8</td>
                <td>Berita Kopak</td>
                <td>Sekali Ustaz Syamsul Debat buat lawak riuh  satu dewan</td>
                <td>2023</td>
                <td><a class="btnv btn-view" href="Lawak/index.html" target="_blank">View</a></td>
				<td><a class="btnv btn-view" href="https://conifer.rhizome.org/mirazaha/ustaz-syamsul-debat/20240526141601/https://beritakopak.cc/sekali-ustaz-syamsul-debat-buat-lawak-riuh-satu-dewan-betul-betul-kelakar-haha-netizen/" target="_blank">View</a></td>
            </tr>
			
		
        </tbody>
    </table>
	
        </div>
		


		     
    <div class="footer">
        <p>Â© @ Nurul Amirah Binti Zaharudin& Nur Adilah Binti Muhamad Nasir</p>
    </div>
</body>
</html>